DATABASE_URL="postgres://postgres:postgrespw@localhost:49153/blogdb"
TEST_DATABASE_URL="postgres://postgres:postgrespw@localhost:49153/blogtestdb"
JWT_SECRET=jfdtfyguhijokjojhuofjlhinkibonlknonkkkk987hnjndk
PORT=6500